# tccBackend

./: .gitignore  Dockerfile  README.md  backend.sln  docker-compose.debug.yaml  docker-compose.yaml
Api/: Api.csproj  Program.cs
Api/ActionFilters/: CustomModelValidationAttribute.cs
Api/Controllers/: AdoptionAlertController.cs  AdoptionFavoritesController.cs  AdoptionNotificationsController.cs  AdoptionReportsController.cs  AdoptionUserPreferencesController.cs  AgeController.cs  BreedController.cs  ColorsController.cs  FoundAnimalAlertController.cs  FoundAnimalFavoritesController.cs  FoundAnimalUserPreferencesController.cs  GenderController.cs  GeoLocationController.cs  LocalizationController.cs  MissingAlertController.cs  MissingReportsController.cs  SizeController.cs  SpeciesController.cs  UserController.cs  UserMessageController.cs
Api/Converters/: DateOnlyJsonConverter.cs
Api/Docs/: bruno.json
Api/Docs/Adoption Alert Notifications/: Get adoption alert notifications.bru  Read adoption alert notification.bru  Read all adoption alert notifications.bru
Api/Docs/Adoption Favorites/: Get adoption favorites.bru  Get all adoption favorites.bru  Toggle adoption favorite.bru
Api/Docs/AdoptionAlerts/: Create adoption alert.bru  Edit adoption alert.bru  Get adoption alert by id.bru  Get adoption sharing poster.bru  Get suggesteds based on location.bru  Get user created adoption alerts.bru  Get user saved adoption alerts.bru  List adoption alerts.bru  Toggle adoption.bru
Api/Docs/Ages/: Get ages.bru
Api/Docs/Breeds/: Get breeds by name.bru  Get breeds by species id.bru
Api/Docs/Colors/: Get all colors.bru
Api/Docs/Genders/: Get all genders.bru
Api/Docs/Geo Locations/: Get address from coordinates.bru  Get coordinates from address.bru  Get coordinates from postal code.bru  Validate inserted location.bru
Api/Docs/Localizations/: Get all cities from state.bru  Get all states.bru
Api/Docs/Missing alerts/: Create missing alert.bru  Delete missing alert.bru  Edit missing alert.bru  Get missing alert by id.bru  List missing alerts.bru  Toggle found missing alert.bru
Api/Docs/Sizes/: Get all sizes.bru
Api/Docs/Species/: Get species.bru
Api/Docs/User/: Change password.bru  Confirm email.bru  Forgot password.bru  Get user by id.bru  Login.bru  Profile.bru  Redefine password.bru  Refresh token.bru  Register.bru  Update user.bru
Api/Docs/User messages/: Delete message.bru  Edit message.bru  Get all user conversations.bru  Get messages from user.bru  Get notifications amount.bru
Api/Extensions/: AuthSetup.cs  LoggingSetup.cs  SwaggerSetup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/FoundAlertPreferences/: AssignFoundAlertUserPreferencesCommandHandler.cs
Application/Common/ApplicationConstants/: Constants.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Cache/: CacheKeys.cs
Application/Common/Calculators/: CoordinatesCalculator.cs
Application/Common/Converters/: UnitsConverter.cs
Application/Common/DTOs/: AdoptionAlertResponse.cs  AdoptionFavoriteResponse.cs  AgeResponse.cs  BreedResponse.cs  FoundAnimalFavoriteResponse.cs  GenderResponse.cs  MissingAlertResponse.cs  OwnerResponse.cs  SizeResponse.cs  SpeciesResponse.cs  TokensResponse.cs  UserMessageResponse.cs  UserPreferencesRequest.cs  UserPreferencesResponse.cs  (+1 more)
Application/Marker/: IAssemblyMarker.cs
Application/Middlewares/: CheckTokenTypeMiddleware.cs  ErrorHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Common/: FileAttachment.cs  IDomainEvent.cs  IHasDomainEvents.cs
Domain/Entities/: AdoptionReport.cs  BaseEntity.cs  Breed.cs  City.cs  Color.cs  MissingAnimalReport.cs  Pet.cs  Species.cs  State.cs  User.cs  UserMessage.cs
Domain/Enums/: Age.cs  Gender.cs  ReportStatus.cs  Size.cs
Domain/Events/: AdoptionAlertCreated.cs
Domain/ValueObjects/: FoundAnimalAlertImage.cs  PetImage.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DependencyInjections/: AwsSetup.cs
Infrastructure/Messaging/: EmailTemplates.cs  MessagingService.cs
Infrastructure/Migrations/: 20230824024453_InitialCreate.Designer.cs  20230824024453_InitialCreate.cs  20230824231034_PetBreedAndColorEntities.Designer.cs  20230824231034_PetBreedAndColorEntities.cs  20230825194406_PetExtraColumns.Designer.cs  20230825194406_PetExtraColumns.cs  20230825195555_SeedingStaticData.Designer.cs  20230825195555_SeedingStaticData.cs  20230826015418_PetObservations.Designer.cs  20230826015418_PetObservations.cs  20230830201736_FixUserIdColumnOnPetTable.Designer.cs  20230830201736_FixUserIdColumnOnPetTable.cs  20230901205149_AddMissingAlerts.Designer.cs  20230901205149_AddMissingAlerts.cs  20230912231730_MakeUserRequired.Designer.cs  20230912231730_MakeUserRequired.cs  20230913201302_AddRecoveryDate.Designer.cs  20230913201302_AddRecoveryDate.cs  20230914012805_AddAdoptionAlerts.Designer.cs  20230914012805_AddAdoptionAlerts.cs  20230914202809_AddPetGenderAndAge.Designer.cs  20230914202809_AddPetGenderAndAge.cs  20230927221803_AddUserMessages.Designer.cs  20230927221803_AddUserMessages.cs  20231021223916_EditMessageAndRenameTimeStampColumn.Designer.cs  20231021223916_EditMessageAndRenameTimeStampColumn.cs  20231022000642_DeleteUserMessages.Designer.cs  20231022000642_DeleteUserMessages.cs  20231028181452_AddPetImage.Designer.cs  20231028181452_AddPetImage.cs  20231101010017_AddUserImages.Designer.cs  20231101010017_AddUserImages.cs  20240111013512_AddMissingAlertComments.Designer.cs  20240111013512_AddMissingAlertComments.cs  20240119133929_AddAdoptionAlertComments.Designer.cs  20240119133929_AddAdoptionAlertComments.cs  20240119181608_FixUserProfilePictureColumnSize.Designer.cs  20240119181608_FixUserProfilePictureColumnSize.cs  20240208191151_AddFoundAnimalAlerts.Designer.cs  20240208191151_AddFoundAnimalAlerts.cs  (+87 more)
Infrastructure/RealTimeCommunication/: ChatHub.cs  RealTimeChatClient.cs
Infrastructure/SharingAlerts/: DownloadTemplates.cs  ImageStorageApiConfig.cs  SharingPosterGenerator.cs
(+371 files in other folders)
